<ion-header>
  <ion-toolbar>
    <ion-title>Authenticate</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-list>
    <ion-item>
      <ion-label position="floating">
        Email
      </ion-label>
      <ion-input inputmode="email" type="email">
      </ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">
        Password
      </ion-label>
      <ion-input type="password">
      </ion-input>
    </ion-item>
  </ion-list>
  <br>
  <ion-button 
    style="display: flex; justify-content: center;"
    fill="outline" 
    color="primary" 
    (click)="onLogin()" 
    *ngIf="!isLoading">
      Login
  </ion-button>
</ion-content>
