<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button menu="m1"></ion-menu-button>
    </ion-buttons>
    <ion-title>My Booking</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-list>
    <div *ngIf="empty">
      <p style="font-style: italic;">
        There are no bookings at the moment. 
      </p>
    </div>
    <ion-item-sliding *ngFor="let myBook of myBooks" #slidingCourt>
      <ion-item>
        <ion-label>
          <h2>
            <b>
              {{ myBook.name }}
            </b>
          </h2>
          {{ myBook.city }}
        </ion-label>
      </ion-item>
      <ion-item-options>
        <ion-item-option color="danger" (click)="onCancelMyBooking(myBook.id)">
          <ion-icon name="trash" slot="icon-only">
          </ion-icon>
        </ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
</ion-content>
