<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button menu="m1"></ion-menu-button>
    </ion-buttons>
    <ion-title>bookings</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-item-sliding *ngFor="let booking of loadedBookings" #slidingItem>
    <ion-item-options side="end">
      <ion-item-option (click) = "deleteBooking(booking.id, slidingItem)">
        <ion-icon name="trash" slot="icon-only"></ion-icon>
      </ion-item-option>
    </ion-item-options>
    <ion-item>
      <ion-label>
        <div>
          <p><b>{{booking.placeTitle}}</b></p>
          <p>Guest: {{booking.guestNumber}}</p>
        </div>
      </ion-label>
    </ion-item>
  </ion-item-sliding>
</ion-content>
