<ion-item [routerLink]="['/', 'places', 'tabs', 'offers', offer.id]">
  <ion-thumbnail slot="start">
    <ion-img [src]="offer.imageUrl"></ion-img>
  </ion-thumbnail>
  <ion-label>
    <h1>{{ offer.title }}</h1>
    <p>{{ offer.description }}</p>
    <div class="offer-details">
      <ion-icon name="calendar" color="secondary"></ion-icon>
      <ion-text color="primary"> {{ getDummyDate() | date }} </ion-text>
      <span class="space-left">to</span>
      <ion-icon class="space-left" name="calendar" color="secondary"></ion-icon>
      <ion-text class="space-left" color="primary">
        {{ getDummyDate() | date }}
      </ion-text>
    </div>
  </ion-label>
</ion-item>
