<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaulthref="/places/tabs/discover"></ion-back-button>
    </ion-buttons>
    <ion-title>place-detail</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <ion-row>
        <ion-col>
          <ion-card>
            <ion-card-header>
              <ion-card-title>
                {{loadedPlaces.title}}
              </ion-card-title>
              <ion-card-subtitle>
                {{loadedPlaces.price | currency}} / night
              </ion-card-subtitle>
            </ion-card-header>
            <ion-img [src]="loadedPlaces.imageUrl"></ion-img>
            <ion-card-content>
              <p>
                {{loadedPlaces.description}}
              </p>
            </ion-card-content>
            <div text-right padding>
              <ion-button fill = "clear" color="primary" [routerLink]="[
              '/',
              'places',
              'tabs',
              'discover',
              loadedPlaces.id
              ]">
                More
              </ion-button>
            </div>
          </ion-card>
        </ion-col>
      </ion-row>
  <ion-button color="primary" margin (click)="goBack()">Go Back</ion-button>
</ion-content>
